{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pkc_db;Username=pkc_user;Password=pkcpass"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECURE_32_CHARACTER_LONG_KEY_12345",
    "Issuer": "PKC_Backend",
    "Audience": "PKC_Frontend"
  }
}