{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pkc_db;Username=pkc_user;Password=pkcpass"
  },
  "Jwt": {
    "Key": "8c479b8a5f87641fae724e33e3825f4f99ba3e15476bd4abffcdd561265285bb",
    "Issuer": "PKC_Backend",
    "Audience": "PKC_Frontend"
  }
}